<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Dream Designers</title>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="history.css">
</head>
<body>

  <header>
    <nav class="clearfix">
    <h1><a href="index.html">Dream Designers</a></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="employee.html">Employees</a></li>      
        <li><a href="history.html">History</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="indexJobListings.html">Career</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="indexawards.html">Recognition</a></li>
      </ul>
    </nav>
  </header>
  
  <article>
    <h1>Company History</h1><br>
    <section class="special">
      <p>WISHES COME TRUE founded in 1934, by four engineering students in the University of Tenessee. </p>
      <p>The first product is "Apple Delivery" for their roomies. </p>
      <p>During the World War II, WISHES COME TRUE cooperate with Red Cross and delivered letters and gifts for the solders and their family.</p>
      <p>Since then, WISHES COME TRUE becomes into an volunteer-based non-profit organization.</p>
    </section>
    <img src="http://www.redcross.org/images/MEDIA_CustomProductCatalog/m38140234_763x260-saf-wwii.jpg">
  </article>

  <footer>
    <p>&copy; Dream Designers 2016.</p>
  </footer>

</body>
</html>